# SqlBulkTools

./: SqlBulkTools.sln
SqlBulkTools/: AllColumnSelect.cs  BulkInsertOrUpdate.cs  BulkOperationsHelpers.cs  ColumnSelect.cs  SqlBulkTools.csproj
SqlBulkTools.IntegrationTests/: App.config  BookRandomizer.cs  SqlBulkTools.IntegrationTests.csproj  SqlBulkToolsIT.cs  packages.config
SqlBulkTools.UnitTests/: SqlBulkTools.UnitTests.csproj  packages.config
SqlBulkTools.UnitTests/Properties/: Settings.Designer.cs
